<html>
<head> 

<style type="text/css">
body{background-image: url("img/back1.png") ;background-color:000000;}
</style>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">  
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
   
</head>
<body>
<header class="header_area">
<div class="main_menu" id="mainNav">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container box_1620">						
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>




							<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="works.html">Works</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
 							</div>
</div>
</nav>
</div>
</header>


 <section class="home_banner_area">
            <div class="banner_inner">
				<div class="container">
					<div class="row">
						
						       <div class="col-lg-6">
							<div class="banner_content">
								<h5>Hello</h5>
								<h2>My name is Jiin Yang</h2>
								<p>I am 3rd grade Kwangwoon  university student.<br/>
									My email: jeanaelnmk@gmail.com</p>
							<p>
							<aside class="f_widget social_widget">	
							<ul class="list">
        						
							<li><a href="https://www.facebook.com/"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://twitter.com/"><i class="fa fa-facebook"></i></a></li>
 		<li><a href="https://www.facebook.com/" class="social-icons"><i class="icon-social-facebook"></i></a></li>
                        <li><a href="https://twitter.com/" class="social-icons"><i class="icon-social-twitter"></i></a></li>
        						
        						
        						</ul>
							</aside>
							</p>
							
							</div>
						        </div>
						

						        <div class="col-lg-6">
							<div class="home_left_img">
								<img src="img/banner/home-left-1.png" alt="">
							</div>
						        </div>


					</div>
				</div>
            </div>					
</section>

</body>



</html>