<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css">
<style type="text/css">
img.center {display: block; margin: 0px auto;
width: 300px; height: 300px;}
</style>
</head>
<body>
<div class="jumbotron text-xs-center">
  <h1>Thank You!</h1><br/>
  <hr/>
  <h2> Your information has benn sucessfully sent!!!</h2>

</div>
<br/><br/>
<image class="center" src="img/thank.jpg">

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p class="lead">
    <a class="btn btn-primary btn-sm" href="contact.html" role="button">back</a>
  </p>
</body>
</html>